{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2015"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["fastify"], 
    "noErrorTruncation": true
  }
}
